.grid-cart-container{
    display:grid;
    grid-template-areas:"left right"
                        ". footer";
}
.grid-cart-left{
    grid-area:left;
}
.grid-cart-right{
    grid-area:right;
    width:30rem;
    height:22rem;
    overflow:auto;
}
.grid-cart-footer{
    grid-area:footer;
}

.item-name{
   width:100px;
}
.trash-btn{
    border:none;
    background:transparent;
}
input{
    width:1.5em;
    height:1.5em;
}
ul{
    padding: 0;
}
ul li{
    list-style-type: none;
    padding:0;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    align-self:flex-start;
    margin:20px 0;
}
/* a */
